{
  "name": "mtwe",
  "version": "0.2.0",
  "description": "Twitter in Electron",
  "main": "main.js",
  "build": {
    "productName": "mtwe",
    "appId": "mtwe",
    "mac": {
      "icon": "icons/mac/icon.icns"
    },
    "win": {
      "icon": "icons/win/icon.ico"
    }
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir"
  },
  "repository": "https://github.com/kondoumh/mtwe",
  "keywords": [
    "Electron",
    "Twitter"
  ],
  "author": "kondoumh",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^8.1.0",
    "electron-builder": "^22.4.0"
  },
  "dependencies": {
    "about-window": "^1.13.2",
    "electron-context-menu": "^0.16.0",
    "electron-search-text": "^0.3.0",
    "electron-store": "^5.1.1"
  }
}
